{
    "java.project.sourcePaths": [
        "Soma dos numeros/src",
        "Quadrado dos numeros/src",
        "Media dos numeros/src",
        "Maior e Menor/src",
        "Lista invertida/src",
        "Informações Pessoais/src",
        "Idade/src",
        "Data/src"
    ]
}